<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#" hola_ext_inject="disabled">
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header">
      <nav class="header--nav">
        <ul>
          <li itemscope="" itemtype="http://schema.org/Organization" itemprop="publisher">
            <a href="http://europe.newsweek.com" class="header--nav--link header--logo" itemprop="url" data-link-name="site logo" data-component="logo">Vernaculário</a><meta itemprop="name" content="Newsweek Europe"><div itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="url" content="http://g.europe.newsweek.com/www/img/home/newsweeklogo.png"><meta itemprop="width" content="246"><meta itemprop="height" content="57"></div><link itemprop="sameAs" href="https://www.facebook.com/newsweekeurope"><link itemprop="sameAs" href="https://twitter.com/NewsweekEurope"><link itemprop="sameAs" href="https://plus.google.com/+NewsweekEurope/posts"><link itemprop="sameAs" href="https://www.linkedin.com/company/newsweek"></li>
            <li class="menu-item-categories">
              <i class="fa fa-2x fa-bars"></i>
              <ul class="nav-category">
                <li><a href="http://europe.newsweek.com/politics" class="header--nav--link">Política</a></li>
                <li><a href="http://europe.newsweek.com/opinion" class="header--nav--link">Desporto</a></li>
                <li><a href="http://europe.newsweek.com/tech-science" class="header--nav--link">Trânsito</a></li>
                <li><a href="http://europe.newsweek.com/culture" class="header--nav--link">Serviços</a></li>
                <li><a href="http://europe.newsweek.com/sports" class="header--nav--link">Entidades</a></li>
              </ul>   
            </li>
            <li class="menu-item-search"><a href="#" class="header--nav--link"><i class="fa fa-search" title="Search"></i></a></li>
            <li class="header--pull pull-right">
            <ul>
              <li class="header--edition-dropdown"><a href="#" class="header--nav--link header--nav--pull"><i class="fa fa-map-marker" title="Choose edition"></i></a>
                <a href="javascript:void(0)" class="d--none">Europe Edition</a>
                <div class="header--edition-dropdown--container d--none">
                  <ul>
                    <li class="d--block"><a href="http://www.newsweek.com/?region=us" class="header--nav--link">US</a></li>
                    <li class="d--block"><a href="http://europe.newsweek.com" class="header--nav--link">EUROPE</a></li>
                    <li class="d--block"><a href="http://nwnoticias.com/" class="header--nav--link">Español</a></li>
                    <li class="d--block"><a href="http://www.newsweekjapan.jp/" class="header--nav--link">日本</a></li>
                    <li class="d--block"><a href="http://magazine.joins.com/newsweek" class="header--nav--link">한국</a></li>
                    <li class="d--block"><a href="http://newsweekpakistan.com" class="header--nav--link">Pakistan</a></li>
                    <li class="d--block"><a href="http://www.newsweek.pl" class="header--nav--link">Polska</a></li>
                    <li class="d--block"><a href="http://www.newsweek.rs" class="header--nav--link">Srbija</a></li>
                    <li class="d--block"><a href="http://www.newsweek.cz/" class="header--nav--link">ČESKÁ REPUBLIKA</a></li>
                  </ul>
                </div>
              </li>
          <li class="menu-item-signin"><a href="http://sns.europe.newsweek.com/auth" class="header--nav--link header--nav--border signin">SIGN IN<i class="fa fa-user"></i></a>
        <div class="none" id="myaccount-box">
          <a class="header--nav--link header--nav--border account-dropdown-wrapper" href="http://sns.europe.newsweek.com/user/profile" data-name="" data-sub="">
        MY ACCOUNT<i class="fa fa-user"></i>
        </a><ul class="account-dropdown"><li>
        <a href="http://sns.europe.newsweek.com/user/profile">My account</a></li><li>
        <a href="http://sns.europe.newsweek.com/user/profile#subscription">Subscription settings</a></li><li>
        <a href="http://sns.europe.newsweek.com/user/profile#contact">Contact support</a></li><li>
        <a href="http://sns.europe.newsweek.com/auth/log_out">Sign out</a></li></ul></div> <script>var sion_ok=sion_ok||0;sion_ok=0;</script> </li></ul></li></ul>
      </nav>
    </header>
  </body>
